<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível Games - vc é o player 1</title>
    <!-- trocando a fonte de todas as plavras. -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/favicon.png"image="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>
                Nível Games
            </h1>    
        </header>
        <Nav>
            <ol>
                <li><a href="index.html">home</a></li>
                <li><a href="consoles.html">consoles</a></li>
                <li><a href="jogos.html">jogos</a></li>
                <li><a href="multimidia.html">multimidia</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="horario.html">horario</a></li>
                <li><a href="comochegar.html">como chegar</a></li>
            </ol>
        </Nav>
        <section id="principal">
            <h1>Como chegar</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944.124054558998!2d-43.34239274122952!3d-22.877156206239917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962db0759c7e9%3A0x780d17c75e25916c!2sR.%20Ewbank%20da%20C%C3%A2mara%2C%2091%20-%20Madureira%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021310-150!5e1!3m2!1spt-BR!2sbr!4v1645211256045!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <Footer>
            <H5>
              Rua ewbank da camara, 91, Madureira, RJ 
            </H5> 
        </Footer>
    </div>
</body>
</html>