<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível Games - vc é o player 1</title>
    <!-- trocando a fonte de todas as plavras. -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/favicon.png"image="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>
                Nível Games
            </h1>    
        </header>
        <Nav>
            <ol>
                <li><a href="index.html">home</a></li>
                <li><a href="consoles.html">consoles</a></li>
                <li><a href="jogos.html">jogos</a></li>
                <li><a href="multimidia.html">multimidia</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="horario.html">horario</a></li>
                <li><a href="comochegar.html">como chegar</a></li>
            </ol>
        </Nav>
        <section id="principal">
            <h1>HORÁRIO DE ATENDIMENTO</h1>
            <table> 
                <tr>
                    <th colspan="3">Horário de atendimento ao público</th>
                </tr>
                <tr>
                    <th>Dia da semana</th>
                    <th>De</th>
                    <th>Até</th>
                </tr>
                <tr class="semana">
                    <td>Segunda</td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>Terça</td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr class="semana">
                    <td>Quarta</td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>Quinta</td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr class="semana">
                    <td>Sexta</td>
                    <td>08:00</td>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>09:00</td>
                    <td>15:00</td>
                </tr>
                <tr class="semana">
                    <td>Domingo</td>
                    <td>10:00</td>
                    <td>15:00</td>
                </tr>
            </table>
        </section>
        <Footer>
            <H5>
               Parque araruama,são joão de meriti, RJ
            </H5> 
        </Footer>
    </div>
</body>
</html>
<!-- table: tabela -->
<!-- tr: linha da tabela -->
<!-- th: coluna da tabela  -->
<!-- td: dado da tabela -->