<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível Games - vc é o player 1</title>
    <!-- trocando a fonte de todas as plavras. -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/favicon.png"image="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>
                Nível Games
            </h1>    
        </header>
        <Nav>
            <ol>
                <li><a href="index.html">home</a></li>
                <li><a href="consoles.html">consoles</a></li>
                <li><a href="jogos.html">jogos</a></li>
                <li><a href="multimidia.html">multimidia</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="horario.html">horario</a></li>
                <li><a href="comochegar.html">como chegar</a></li>
            </ol>
        </Nav>
        <section id="principal">
            <img src="imagens/banner2.jpg" />
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto1.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        PSP
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto2.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Game Cube
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto3.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Controle N64
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto4.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Case 3DS
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto5.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Atari
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto6.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        PS4
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto7.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Xbox One
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto8.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        WiiU
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto9.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        PS
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto10.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        GTA
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto11.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Halo
                    </a>
                </figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="imagens/produtos/produto12.jpg" />
                </a>
                <figcaption>   <!-- Legenda da figura. --> 
                    <a href="#">
                        Splatoon
                    </a>
                </figcaption>
            </figure>
        </section>
        <Footer>
            <H5>
               Parque araruama,são joão de meriti, RJ
            </H5> 
        </Footer>
    </div>
</body>
</html>
<!-- Pixabay.com : Site que contem imagens sem direitos autorais. -->