<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível Games - vc é o player 1</title>
    <!-- trocando a fonte de todas as plavras. -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/favicon.png"image="image/png">
</head>
<body>
    <div id="container">
        <header>
            <h1>
                Nível Games
            </h1>    
        </header>
        <Nav>
            <ol>
                <li><a href="index.html">home</a></li>
                <li><a href="consoles.html">consoles</a></li>
                <li><a href="jogos.html">jogos</a></li>
                <li><a href="multimidia.html">multimidia</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="horario.html">horario</a></li>
                <li><a href="comochegar.html">como chegar</a></li>
            </ol>
        </Nav>
        <section id="principal">
           <h1>Multimidias</h1> 
            
           <iframe width="560" height="315" src="https://www.youtube.com/embed/ta5N36Y_NgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div>
           <audio controls="controls"> 
               <source src="musica1.mp3" type="audio/mp3">
           </audio>
        </div>
        </section>
        <Footer>
            <H5>
               Parque araruama,são joão de meriti, RJ
            </H5> 
        </Footer>
    </div>
</body>
</html>