<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        h1{
            /* border: borda do h1 */
            /* border : 5 px tamanho da borda; #00f cor da borda; double:forma da borda */
            border: 5px #00f double;
            margin: 0px ;
            padding: 50px 20px ;
        }
        
    </style>
</head>
<body>
    <h1>Luis</h1>
    <!-- Criando um link para outra pagina. -->
    <a href="index.html">Nível games</a>
    <!-- Criando um link com um novo guia para outra pagina -->
    <a target="_blank" href="http://google.com">Google</a>
    <!-- criando um paragrafo usando um lore ipsum com link de outra pagina -->
    <p> <a target="_blank" href="http://youtube.com">dinheiro mulher</a>
        Silvio Santos Ipsum Ma não existem mulher feiam, existem mulher que não conhece os produtos Jequitiamm. É fácil ou não éam? Wellintaaammmmmmmmm. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. O arriscam tuduam, valendo um milhão de reaisuam. Qual é a musicamm? Ha haeeee. Hi hi.

É dinheiro ou não éam? O arriscam tuduam, valendo um milhão de reaisuam. Ma tem ou não tem o celular do milhãouamm? Eu só acreditoammmm.... Vendoammmm. Ma você, topa ou não topamm. O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm!

Ha hai. Bem boladoam, bem boladoam. Bem gozadoam. É por sua conta e riscoamm? O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm! É namoro ou amizadeemm? O arriscam tuduam, valendo um milhão de reaisuam. Mah ooooee vem pra cá. Vem pra cá.

Um, dois três, quatro, PIM, entendeuam? Você veio da caravana de ondeammm? É por sua conta e riscoamm? Patríciaaammmm... Luiz Ricardouaaammmmmm. Mah roda a roduamm. O arriscam tuduam, valendo um milhão de reaisuam.

Valendo um milhão de reaisammm. Boca sujuam... sem vergonhuamm. Mah roda a roduamm. Mah você mora com o papai ou com a mamãem? Ma quem quer dinheiroam? Ha haeeee. Hi hi.
    </p>
</body>
</html>